API_ID=22643805
API_HASH=d8843fa4d1f7d30266902d74260bbffe
BOT_TOKEN=
LOG_GROUP_ID=-1002577536358
MONGO_DB_URI=mongodb+srv://eno2223456:7Cdmqig5Ih2vrqW4@cluster0.ccpmee5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7592041488
STRING_SESSION=
