API_ID=22432833
API_HASH=897f1c440892cfc46c7e222dfb37d015
BOT_TOKEN=
LOG_GROUP_ID=-1002465704041
MONGO_DB_URI=mongodb+srv://eno2223456:7Cdmqig5Ih2vrqW4@cluster0.ccpmee5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7592041488
STRING_SESSION=
